{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteContext": "Server=(LocalDB)\\MSSQLLocalDB;attachdbfilename=C:\\Users\\terec\\Desktop\\Proiect Medii\\WPF\\WPF\\Restaurant.mdf;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
